# EsotericsXamarin

EsotericsXamarin/EsotericsXamarin/: App.xaml.cs  AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  AppResources.ru.resx  EsotericsXamarin.csproj  ImportImage.cs  ImportImageOriginal.cs  ServerUrls.cs
EsotericsXamarin/EsotericsXamarin.Android/: EsotericsXamarin.Android.csproj  MainActivity.cs
EsotericsXamarin/EsotericsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EsotericsXamarin/EsotericsXamarin.Android/Resources/: Resource.designer.cs
EsotericsXamarin/EsotericsXamarin.iOS/: EsotericsXamarin.iOS.csproj  Info.plist
EsotericsXamarin/EsotericsXamarin/pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs
